<h4>status</h4>
<ul id="status">
<li>app name: <span id="app_name" class=
"app_name">{{app_name}}</span></li>
<li>
timestamp: <span id="pulsetime" class="pulsetime">{{ timestamp }}</span>
</li>
<li>
blockcount: <span id="blockcount" class="blockcount">{{ blockcount }}</span>
</li>
<li>
blocktime: <span id="blocktime" class="blocktime">{{ blocktime }}</span>
</li>
<li>
time since last block: <span id="time_since_last_block" class="time_since_last_block">{{ time_since_last_block }}</span>
</li>
</ul>
